<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>AbstractAlgebra cheatsheet for univariate polynomials</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0 auto;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  width: 90%;
  text-align: center;
  line-height: 1.2;
  //font-size : 0.9em;
  font-family : Roboto;
  border-collapse: collapse;
  border-spacing: 1px;
}
td, th {
  padding: 15px;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 125%; }
body {
  font-size: .8rem; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Roboto", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }

h1 {
    margin: 0 0 2rem;
    //color: rgba(0, 0, 0, .54);
    font-size: 1.5625rem;
    line-height: 1.3
}

h1,
h2 {
    font-weight: 300;
    letter-spacing: -.01em
}

h2 {
    margin: 2rem 0 .8rem;
    font-size: 1.25rem;
    line-height: 1.4
}

h3 {
    margin: 1.6rem 0 .8rem;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -.01em;
    line-height: 1.5
}

h2+h3 {
    margin-top: .8rem
}

h4 {
    font-size: .8rem
}

h4,
h5,
h6 {
    margin: .8rem 0;
    font-weight: 700;
    letter-spacing: -.01em
}

h5,
h6 {
    //color: rgba(0, 0, 0, .54);
    font-size: .64rem
}

h5 {
    //text-transform: uppercase
}

/*
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
/* h1 { font-size: 1.5625rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

h1 {
    margin: 0 0 2rem;
    font-size: 1.5625rem;
    line-height: 1.3
}

h1,
h2 {
    font-weight: 300;
    letter-spacing: -.01em
}
*/

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  width: 40%; padding-left: 15px; }
th:last-child,
td:last-child {
  width: 60%;
  text-align: left; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 90%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 90%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
table {
  margin: 0 auto;
}
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">AbstractAlgebra cheatsheet for univariate polynomials</h1>
            <h5>Tommy Hofmann</h5>
            <h5>11th January 2021</h5>
          </div>

          <h4>Polynomial rings and polynomials</h4>
<p>Let <span class="math">$R$</span> be a ring, <span class="math">$p = \sum_{i=0}^d p_i x^i \in R[x]$</span> a polynomial, <span class="math">$p_d \neq 0$</span>.</p>
<table><tr><th>Code</th><th>Mathematics</th></tr><tr><td><code>Rx, x &#61; PolynomialRing&#40;R, &quot;x&quot;&#41;</code></td><td>Returns the pair <span class="math">$(R[x], x))$</span></td></tr><tr><td><code>Rx&#40;&#91;1, 2, 3&#93;&#41;</code></td><td>Returns the polynomial <span class="math">$3x^2 + 2x + 1$</span></td></tr><tr><td><code>base_ring&#40;p&#41;</code></td><td>Returns <span class="math">$R$</span></td></tr><tr><td><code>map_coeffs&#40;f, p&#41;</code></td><td>Returns the polynomial by applying <span class="math">$f$</span> to every coefficient of <span class="math">$p$</span></td></tr><tr><td><code>change_base_ring&#40;S, p&#41;</code></td><td>Returns the polynomial by coercing every coefficient of <span class="math">$p$</span> to <span class="math">$S$</span></td></tr><tr><td><code>parent&#40;f&#41;</code></td><td>Returns <span class="math">$R[x]$</span></td></tr><tr><td><code>gen&#40;Rx&#41;</code></td><td>Returns <span class="math">$x \in R[x]$</span></td></tr><tr><td><code>coeff&#40;p, i&#41;</code></td><td>Returns <span class="math">$p_i$</span></td></tr><tr><td><code>setcoeff&#33;&#40;p, i, c&#41;</code></td><td>Sets <span class="math">$p_i$</span> equal to <span class="math">$c$</span></td></tr><tr><td><code>degree&#40;p&#41;</code></td><td>Returns <span class="math">$d = \operatorname{deg}(p)$</span></td></tr><tr><td><code>length&#40;p&#41;</code></td><td>Returns <span class="math">$\operatorname{deg}(p) + 1$</span></td></tr><tr><td><code>trail&#40;p&#41;</code></td><td>The coefficient of the terms with lowest degree</td></tr><tr><td><code>zero&#40;Rx&#41;</code></td><td>Returns <span class="math">$0 \in R[x]$</span></td></tr><tr><td><code>one&#40;Rx&#41;</code></td><td>Returns <span class="math">$1 \in R[x]$</span></td></tr><tr><td><code>iszero&#40;p&#41;</code></td><td>Returns whether <span class="math">$p = 0$</span></td></tr><tr><td><code>isone&#40;p&#41;</code></td><td>Returns whether <span class="math">$p = 1$</span></td></tr><tr><td><code>isgen&#40;p&#41;</code></td><td>Returns whetehr <span class="math">$p = x$</span></td></tr><tr><td><code>isunit&#40;p&#41;</code></td><td>Returns whether <span class="math">$p \in R[x]^\times$</span></td></tr><tr><td><code>subst&#40;p, a&#41;</code></td><td>Returns <span class="math">$p(a)$</span> where <span class="math">$a$</span> can be anything</td></tr><tr><td><code>interpolate&#40;Rx, s, t&#41;</code></td><td>Given <span class="math">$s, t \in R^n$</span> find the unique polynomial <span class="math">$q \in R[x]$</span> of degree <span class="math">$\leq n - 1$</span> such that <span class="math">$q(s_i) = t_i$</span></td></tr><tr><td><code>gcdinv&#40;p, q&#41;</code></td><td>Returns <span class="math">$(\gcd(p, q), r)$</span> such that <span class="math">$pr \equiv 1 \pmod q$</span></td></tr><tr><td><code>resx&#40;p, q&#41;</code></td><td>Returns <span class="math">$(\operatorname{res}(p, q), s, t)$</span> such that <span class="math">$\operatorname{res}(p, q) = st + pq$</span></td></tr><tr><td><code>discriminant&#40;p&#41;</code></td><td>Returns the discriminant of <span class="math">$p$</span></td></tr><tr><td><code>resultant&#40;p, q&#41;</code></td><td>Returns the resultant of <span class="math">$p$</span> and <span class="math">$q$</span></td></tr><tr><td><code>sylvester_matrix&#40;p, q&#41;</code></td><td>Returns the Sylvester matrix of <span class="math">$p$</span> and <span class="math">$q$</span></td></tr><tr><td><code>derivative&#40;p&#41;</code></td><td>Returns the derivative of <code>p</code></td></tr><tr><td><code>integral&#40;p&#41;</code></td><td>Returns the integral of <code>p</code></td></tr><tr><td><code>gcd&#40;p, q&#41;</code></td><td>Returns the gcd of <span class="math">$p$</span> and <span class="math">$q$</span></td></tr><tr><td><code>lcm&#40;p, q&#41;</code></td><td>Returns the lcm of <span class="math">$p$</span> and <span class="math">$q$</span></td></tr><tr><td><code>content&#40;p&#41;</code></td><td>Returns the content of <span class="math">$p$</span></td></tr><tr><td><code>primpart&#40;p&#41;</code></td><td>Returns the primitive part of <span class="math">$p$</span></td></tr><tr><td><code>compose&#40;p, q&#41;</code></td><td>Returns the composition <span class="math">$p(q(x))$</span></td></tr><tr><td><code>trunace&#40;p, n&#41;</code></td><td>Remove all terms of degree <span class="math">$\geq n$</span> of <span class="math">$p$</span></td></tr><tr><td><code>mullow&#40;p, q, n&#41;</code></td><td>Returns <span class="math">$pq \pmod{x^n}$</span></td></tr><tr><td><code>reverse&#40;p&#41;</code></td><td>Returns <span class="math">$\sum_{i=0}^d p_{d - i} x^i$</span></td></tr><tr><td><code>shift_left&#40;f, n&#41;</code></td><td>Returns <span class="math">$p \cdot x^n$</span></td></tr><tr><td><code>shift_right&#40;p, n&#41;</code></td><td>Returns <span class="math">$p$</span> divided by <span class="math">$x^n$</span></td></tr><tr><td><code>mulmod&#40;p, q, r&#41;</code></td><td>Returns <span class="math">$pq \pmod r$</span></td></tr><tr><td><code>powmod&#40;p, n, r&#41;</code></td><td>Returns p^n \pmod r&#36;</td></tr><tr><td><code>divides&#40;p, q&#41;</code></td><td>Returns &#40;<code>true</code>, <span class="math">$r$</span>&#41; with <span class="math">$pr = q$</span> if <span class="math">$p$</span> divides <span class="math">$q$</span> and &#40;<code>false</code>, ?&#41; otherwise</td></tr><tr><td><code>valuation&#40;p, q&#41;</code></td><td>Returns the largest <span class="math">$n$</span> such that <span class="math">$q^n$</span> divides <span class="math">$p$</span></td></tr><tr><td><code>remove&#40;p, q&#41;</code></td><td>Returns <span class="math">$(n, r)$</span> such that <span class="math">$p = q^n \cdot r$</span> and <span class="math">$q$</span> does not divide <span class="math">$r$</span></td></tr><tr><td><code>pseudorem&#40;p, q&#41;</code></td><td>Returns the pseudoremainder of <span class="math">$p$</span> by <span class="math">$g$</span></td></tr><tr><td><code>pseudodivrem&#40;p, q&#41;</code></td><td>Returns the pseudoquotient and pseudoremainder of <span class="math">$p$</span> by <span class="math">$g$</span></td></tr><tr><td><code>divrem&#40;p, q&#41;</code></td><td>Returns the quotient and remainder obtained by the Euclidean division of <span class="math">$p$</span> by <span class="math">$q$</span></td></tr><tr><td><code>mod&#40;p, q&#41;</code></td><td>Returns the remainder obtained by the Euclidean division of <span class="math">$p$</span> by <span class="math">$q$</span></td></tr><tr><td><code>rem&#40;p, q&#41;</code></td><td>Returns the remainder obtained by the Euclidean division of <span class="math">$p$</span> by <span class="math">$q$</span></td></tr><tr><td><code>gcdx&#40;p, q&#41;</code></td><td>Returns <span class="math">$(gcd(p, q), s, t)$</span> such that <span class="math">$\gcd(p, q) = sp + tq$</span></td></tr></table>



          <HR/>
          <div class="footer"><p>
          Created using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2021-01-11.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
